services:
  journey_postgres:
    image: postgres:16
    container_name: journey_postgres
    environment:
      POSTGRES_USER: ${DATABASE_USER}
      POSTGRES_PASSWORD: ${DATABASE_PASS}
      POSTGRES_DB: ${DATABASE_NAME}
    volumes:
      - journey_postgres:/var/lib/postgresql/data

  journey_mailpit:
    image: axllent/mailpit:latest
    container_name: journey_mailpit
    environment:
      MP_DATABASE: /data/mailpit.db
    ports:
      - 1024:1024
      - 8025:8025
    volumes:
      - journey_mailpit:/data


  application:
    build: .
    container_name: application
    ports:
      - 8080:8080
    environment:
      DATABASE_USER: ${DATABASE_USER}
      DATABASE_PASS: ${DATABASE_PASS}
      DATABASE_PORT: 5432
      DATABASE_HOST: journey_postgres
      DATABASE_NAME: ${DATABASE_NAME}
    depends_on:
      - journey_postgres

volumes:
  journey_postgres:
    driver: local
  journey_mailpit:
    driver: local
